<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_counter_home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="Home"/>
    <item android:id="@+id/nav_counter_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item android:id="@+id/nav_counter_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
    <item android:id="@+id/nav_counter_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"/>
</menu>