<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRegisterOtp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_img"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register OTP \n Verification"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="30sp"/>

                <EditText
                    android:id="@+id/getOtp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/text"
                    android:layout_marginTop="20dp"
                    android:hint="_ _ _ _ _ _"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@drawable/edit_txt_bg"/>

                <Button
                    android:id="@+id/btnVerifyOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/getOtp"
                    android:layout_marginTop="10dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>