<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRegister_3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_img"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Details"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="40sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:gravity="center">


                <EditText
                    android:id="@+id/childName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Child First Name"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@drawable/edit_txt_bg"/>
                <EditText
                    android:id="@+id/childDOB"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/childName"
                    android:hint="Birth Date"
                    android:drawableRight="@drawable/ic_calendar"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@drawable/edit_txt_bg"/>
                <EditText
                    android:id="@+id/childWeight"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:layout_below="@id/childDOB"
                    android:hint="Child Weight"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@drawable/edit_txt_bg"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/childWeight">

                    <RadioButton
                        android:id="@+id/boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boy"/>
                    <RadioButton
                        android:id="@+id/girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Girl"/>
                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>


                </RadioGroup>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup"
                    android:layout_marginTop="10dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>