<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/counterProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="1dp"
        android:src="@drawable/patient"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/purple_500"
        android:layout_below="@id/counterProfile"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/purple_500"
        android:layout_below="@id/firstName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>


</RelativeLayout>