<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:id="@+id/text"
            android:layout_below="@id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text"
            android:src="@drawable/child_img"/>

       <TextView
           android:id="@+id/selectImg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose profile image"
           android:textStyle="normal"
           android:textSize="17sp"
           android:drawableLeft="@drawable/ic_camera"
           android:layout_centerHorizontal="true"
           android:layout_below="@id/img"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_txt_bg"
            android:padding="10dp"
            android:hint="First Name"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/selectImg"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_bg"
            android:padding="10dp"
            android:hint="Last Name"
            android:layout_below="@+id/firstName"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:layout_below="@id/lastName"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>