<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".Patient.Fragments.PatientHomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_img"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnGetAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Appointment"
        android:drawableRight="@drawable/ic_add"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Child"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_add_child"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/btnAddChild"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView"/>

    </RelativeLayout>
</RelativeLayout>