<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentRight="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/simple_loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_below="@id/btnCancel"
        android:id="@+id/photo_view"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>